{
  "name": "deepslate",
  "description": "Library for rendering and emulating parts of Minecraft",
  "version": "0.10.1",
  "author": "Misode",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/misode/deepslate.git"
  },
  "main": "./dist/deepslate.cjs.js",
  "module": "./dist/deepslate.esm.js",
  "unpkg": "./dist/deepslate.umd.js",
  "types": "./dist/deepslate.d.ts",
  "exports": {
    ".": {
      "types": "./dist/deepslate.d.ts",
      "import": "./dist/deepslate.esm.js",
      "require": "./dist/deepslate.cjs.js",
      "default": "./dist/deepslate.umd.js"
    },
    "./core": {
      "types": "./core/dist/core.d.ts",
      "import": "./core/dist/core.esm.js",
      "require": "./core/dist/core.cjs.js",
      "default": "./core/dist/core.umd.js"
    },
    "./math": {
      "types": "./math/dist/math.d.ts",
      "import": "./math/dist/math.esm.js",
      "require": "./math/dist/math.cjs.js",
      "default": "./math/dist/math.umd.js"
    },
    "./nbt": {
      "types": "./nbt/dist/nbt.d.ts",
      "import": "./nbt/dist/nbt.esm.js",
      "require": "./nbt/dist/nbt.cjs.js",
      "default": "./nbt/dist/nbt.umd.js"
    },
    "./render": {
      "types": "./render/dist/render.d.ts",
      "import": "./render/dist/render.esm.js",
      "require": "./render/dist/render.cjs.js",
      "default": "./render/dist/render.umd.js"
    },
    "./util": {
      "types": "./util/dist/util.d.ts",
      "import": "./util/dist/util.esm.js",
      "require": "./util/dist/util.cjs.js",
      "default": "./util/dist/util.umd.js"
    },
    "./worldgen": {
      "types": "./worldgen/dist/worldgen.d.ts",
      "import": "./worldgen/dist/worldgen.esm.js",
      "require": "./worldgen/dist/worldgen.cjs.js",
      "default": "./worldgen/dist/worldgen.umd.js"
    }
  },
  "files": [
    "core/**/*",
    "math/**/*",
    "nbt/**/*",
    "render/**/*",
    "util/**/*",
    "worldgen/**/*"
  ],
  "scripts": {
    "build": "rollup --config",
    "dev": "rollup --config --watch",
    "test": "env TS_NODE_PROJECT=\"tsconfig.testing.json\" mocha --require esbuild-register 'test/**/*.test.ts'",
    "benchmark": "env TS_NODE_PROJECT=\"tsconfig.testing.json\" ts-node benchmarks/index.ts",
    "lint": "eslint . --ext .ts",
    "version": "bash scripts/version.sh",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "gl-matrix": "^3.3.0",
    "md5": "^2.3.0",
    "pako": "^2.0.3"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@types/benchmark": "^2.1.1",
    "@types/chai": "^4.2.14",
    "@types/md5": "^2.3.1",
    "@types/mocha": "^8.2.0",
    "@types/pako": "^1.0.1",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "benchmark": "^2.1.4",
    "chai": "^4.2.0",
    "esbuild": "^0.12.20",
    "esbuild-register": "^3.3.2",
    "eslint": "^7.27.0",
    "jszip": "^3.7.1",
    "mocha": "^9.1.2",
    "nyc": "^15.1.0",
    "rollup": "^2.56.2",
    "rollup-plugin-dts": "^3.0.2",
    "rollup-plugin-esbuild": "^4.8.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript-paths": "^1.3.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3",
    "vite": "^2.3.4"
  }
}
