{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": [
      "dom",
      "es2017",
      "es2020.bigint"
    ],
    "rootDir": ".",
    "outDir": "lib",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "moduleResolution": "node",

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "baseUrl": ".",
    "paths": {
      "@core": ["core/src/index"],
      "@core/*": ["core/src/*"],
      "@math": ["math/src/index"],
      "@math/*": ["math/src/*"],
      "@nbt": ["nbt/src/index"],
      "@nbt/*": ["nbt/src/*"],
      "@render": ["render/src/index"],
      "@render/*": ["render/src/*"],
      "@util": ["util/src/index"],
      "@util/*": ["util/src/*"],
      "@worldgen": ["worldgen/src/index"],
      "@worldgen/*": ["worldgen/src/*"]
    }
  },
  "include": [
    "core/**/*",
    "math/**/*",
    "nbt/**/*",
    "render/**/*",
    "test/**/*",
    "util/**/*",
    "worldgen/**/*",
    "main.ts"
  ]
}
