{
  "compilerOptions": {
    "target": "es2015",
    "module": "ES6",
    "lib": [
      "dom",
      "es2017",
      "es2020.bigint"
    ],
    "rootDir": "src",
    "outDir": "lib",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "moduleResolution": "node",

    "composite": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "incremental": true
  },
  "include": [
    "./src/**/*.ts"
  ]
}
