{
  "name": "@webmc/core",
  "description": "Core Minecraft functionality",
  "version": "0.2.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "mocha -r ts-node/register tests/**/*.test.ts",
    "coverage": "nyc -r text -e .ts -x \"tests/*.test.ts\" npm run test",
    "prepublishOnly": "npm run build"
  },
  "author": "Misode",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/misode/webmc.git"
  },
  "dependencies": {
    "@webmc/nbt": "^0.0.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.2.0",
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "lib/**/*",
    "!lib/**/*.tsbuildinfo"
  ]
}
